<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>Jun's Atlier</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="favicon/paintbrush.png">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">

  </head>


 <body>

    <div id="home" class="big-bg">
        <header class="page-header wrapper">

            <nav>
              <ul class="main-nav">
                  <li> <a href="index.html">Home</a> </li>
                  <li> <a href="Biography.html">Biography</a> </li>
                  <li> <a href="Artworks.html">Artworks</a></li>
                  <li> <a href="contact.html">Contact</a></li>
              </ul>
            </nav>

        </header>

      <h1 class="textShadow">Jun's Atlier</h1>
      <p class="textShadow2">저의 소망은 무엇이 되고자 하는 것이 아니라</p>
      <p class="textShadow2">누구에게 편안히 다가가서 가만가만 그의 이야기를 들어주고,</p>
      <p class="textShadow2">마음의 색을 조금씩 보여주고 싶은 바램입니다.</p>



      <style>
      body
      .center {position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);}
      input[id="menuicon"] {display:none;}
      input[id="menuicon"] + label {display:block;width:60px;height:40px;position:relative;cursor:pointer;}
      input[id="menuicon"] + label span {display:block;position:absolute;width:100%;height:5px;border-radius:30px;background:#000;transition:all .35s;}
      input[id="menuicon"] + label span:nth-child(1) {top:0;}
      input[id="menuicon"] + label span:nth-child(2) {top:50%;transform:translateY(-50%);} /* �����ϰ� ������ �� �ִ� style top:calc(50% - 2.5px); margin-top:-2.5px;*/
      input[id="menuicon"] + label span:nth-child(3) {bottom:0;}
      input[id="menuicon"]:checked + label span:nth-child(1) {top:50%;transform:translateY(-50%) rotate(45deg);}
      input[id="menuicon"]:checked + label span:nth-child(2) {opacity:0;}
      input[id="menuicon"]:checked + label span:nth-child(3) {bottom:50%;transform:translateY(50%) rotate(-45deg);}
      </style>

      <div class="center">
      <input type="checkbox" id="menuicon">
      <label for="menuicon">
      	<span></span>
      	<span></span>
      	<span></span>
      </label>
      </div>



    </div><!--/#home-->



          <footer>
                <p><small>&copy; 2020 Jun's Atlier</small></p>
          </footer>


 </body>
</html>
